source ~/.vimrc-common

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set to auto read when a file is changed from the outside
set autoread

" Searching
set incsearch
set nohlsearch

" For regular expressions turn magic on
set magic

function! IsFloating() abort
	let l:cfg = nvim_win_get_config(0)
	return !empty(l:cfg.relative) || l:cfg.external
endfunction

" Show line numbers
set rnu
set nu
autocmd WinLeave * :setlocal nornu
autocmd WinEnter * :if !IsFloating() | setlocal rnu | endif
autocmd WinNew * :if !IsFloating() | setlocal rnu | endif
autocmd BufEnter * :if !IsFloating() | setlocal rnu | endif

augroup vim help
	autocmd!
	autocmd FileType help setlocal rnu
	autocmd FileType help setlocal nu
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

colorscheme desert
set background=dark

" Set utf8 as standard encoding
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2
set shiftwidth=2
set expandtab

set ai "Auto indent
set si "Smart indent
set nowrap
set breakindent
set breakindentopt=sbr
set showbreak=↪>\
autocmd FileType markdown setlocal wrap

" Wrap git commit messages
filetype indent plugin on

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
