# prefix to c-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'

source ~/.dotfiles/tmux/config/vim.tmux
source ~/.dotfiles/tmux/config/status.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'schasse/tmux-jump'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run '~/.tmux/plugins/tpm/tpm'

